<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta name="robots" content="noindex" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>404 - Document not found</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<style>
			*, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote {
				margin: 0;
				padding: 0
			}
			img {
				border: 0
			}
			a {
				text-decoration: none;
			}/* Class for clearing floats */
			.clear {
				clear: both;
				height: 0
			}/* Body */
			body {
				background: #fff url('https://dl.dropbox.com/u/4776753/web/mapped.png') top right no-repeat;
			}/* Container */
			#container {
				width: 288px;
				padding: 83px 0 0 40px
			}/* Header and footer */
			#header {
				margin: 20px 0 100px 0
			}
		</style>
	</head>

	<body>
		<div id="container">
			<a href="/" title="You Are Here"><img src="https://dl.dropbox.com/u/4776753/web/youarehere.png" alt="404 Not Found" title="You Are Here" /></a>
		</div>
	</body>
</html>
